VITE_SUPABASE_PROJECT_ID="uqewzbzpksomioyihrpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZXd6Ynpwa3NvbWlveWlocnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODE0MTAsImV4cCI6MjA3ODU1NzQxMH0.V3D5AgxrP6uWlN6z0jQCnKvQHk3pr4zF-pzRHfqPRzk"
VITE_SUPABASE_URL="https://uqewzbzpksomioyihrpw.supabase.co"
